---
//
---

<section>
  <div class="container">
    <h2>Expert Guidance for Your Home Loan Journey</h2>
    <div class="steps-wrapper">
      <div class="step">
        <div class="step-header">
          <div class="step-number">1</div>
          <div class="step-header-text">Chat</div>
        </div>
        <div class="step-content">Have a seasoned professional evaluate your needs.</div>
      </div>
      <div class="step">
        <div class="step-header">
          <div class="step-number">2</div>
          <div class="step-header-text">Strategize</div>
        </div>
        <div class="step-content">Review your options and home buying plan.</div>
      </div>
      <div class="step">
        <div class="step-header">
          <div class="step-number">3</div>
          <div class="step-header-text">Shop</div>
        </div>
        <div class="step-content">Search with confidence that you're qualified and competitve.</div>
      </div>
      <div class="step">
        <div class="step-header">
          <div class="step-number-wrapper">
            <div class="step-number">4</div>
          </div>
          <div class="step-header-text">Own</div>
        </div>
        <div class="step-content">Close and celebrate your new home.</div>
      </div>
    </div>
    <div class="cta">
      <a class="btn" href="https://1660690.my1003app.com/2087178/">Request Home Buying Strategy</a>
    </div>
  </div>
</section>

<style lang="scss">
  @use '@/styles/base.scss';

  section {
    background: var(--blue-800);
    margin-bottom: 0;
    color: white;
  }

  h2 {
    margin-bottom: var(--space-xl);
  }

  .cta {
    margin: var(--space-lg) 0;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 2px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-xl) 5%;

    @media (min-width: base.$lg) {
      padding: var(--space-xl) 0;
    }
  }

  .heading {
    padding: 0;
    margin: 0;

    &::before {
      content: none;
    }
  }

  .step {
    @media (min-width: base.$md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: base.$lg) {
      grid-template-columns: repeat(4, 1fr);
      gap: var(--space-md);
      padding: 0;
      margin: var(--space-lg);
      width: 100%;
    }
  }

  .step-header {
    display: flex;
    font-weight: 700;
    font-size: var(--text-md);
    align-items: center;
    padding-bottom: var(--space-md);
  }

  .step-header-text {
    margin-left: var(--space-sm);
  }

  .step-number {
    display: flex;
    background: var(--blue-700);
    color: white;
    align-items: center;
    align-self: flex-start;
    border-radius: 100%;
    margin: 0;
    flex-shrink: 0;
    height: var(--space-xl);
    justify-content: center;
    width: var(--space-xl);
  }

  .steps-wrapper {
    display: grid;
    gap: var(--space-xl);
    grid-template-columns: 1fr;
    margin-bottom: var(--space-xl);

    @media (min-width: base.$md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: base.$lg) {
      margin-top: var(--space-md);
      grid-template-columns: repeat(4, 1fr);
      padding: 0;
    }
  }
</style>
